# Configuration pour l'envoi d'e-mails avec Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Vos identifiants (utilisez le mot de passe d'application que vous m'avez donné)
EMAIL_HOST_USER=relaxrestormassages@gmail.com
EMAIL_HOST_PASSWORD=lsiy dzzf peby aofs

# Adresses e-mail de l'application
ADMIN_EMAIL=relaxrestormassages@gmail.com
DEFAULT_FROM_EMAIL=relaxrestormassages@gmail.com

# Paramètres Django
SECRET_KEY=votre_cle_secrete_personnelle_ici
DEBUG=True